@media (max-width: 1100px) {
  .grid {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 768px) {
  .grid {
    display: block;
  }
  .work-section .work-show .work-show-item {
    margin: 2em 0;
  }
  .portfolio-section .portfolio-items .portfolio-item {
    margin: 2em 0;
  }
  .about-section .img-box {
    -webkit-box-flex: 100%;
        -ms-flex: 100%;
            flex: 100%;
  }
  .about-section .about-content .awards .awards-item {
    width: 50%;
  }
  .homepage .header {
    z-index: 1000;
    color: black;
  }
  .homepage .header::before {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  .homepage .hamburgur-btn {
    display: block;
    border: 2px solid black;
  }
  .homepage .hamburgur-btn span {
    background: black;
  }
  .homepage .hamburgur-btn span::before, .homepage .hamburgur-btn span::after {
    background: black;
  }
  .homepage nav ul {
    height: auto;
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    background: url("../img/bg-pattrens/bg4.png");
    width: 100%;
    z-index: -2;
    border-top: 1px solid black;
    -webkit-transform: translateY(0%);
            transform: translateY(0%);
    -webkit-transition: 0.3s ease;
    transition: 0.3s ease;
    border-bottom: 5px solid white;
  }
  .homepage nav ul.active {
    -webkit-transform: translateY(100%);
            transform: translateY(100%);
  }
  .homepage nav ul li a {
    padding: 1.2em 1em;
    color: black;
    width: 100%;
  }
  .homepage nav ul li a:hover {
    background: rgba(0, 0, 0, 0.418);
  }
  .contact-section .form .input-box {
    width: 100%;
  }
  .contact-section .contact-box {
    margin-top: -400px;
  }
}

@media (max-width: 550px) {
  .heading h3 {
    font-size: 1.5em;
    display: inline-block;
    padding-bottom: 10px;
  }
  .btn {
    display: inline-block;
    padding: 10px 20px;
    font-size: 1.1em;
  }
  .banner p {
    font-size: 1.2em;
  }
  .banner h3 {
    font-size: 1.8em;
  }
  .about-section .about-content .awards .awards-item {
    width: 100%;
  }
  .work-section .work-show .work-show-item {
    width: 260px;
    height: 180px;
  }
  .work-section .work-show .work-show-item p {
    font-size: 1em;
    margin-left: 40px;
  }
  .portfolio-section .portfolio-items .portfolio-item .portfolio-item-inner p {
    left: 40%;
    font-size: 1em;
  }
  .portfolio-section .portfolio-items .portfolio-item .portfolio-item-inner .img-box {
    width: 260px;
    height: 180px;
  }
  .lightbox .lightbox-text p {
    font-size: 1em;
  }
  .lightbox .light-box-inner {
    padding: 15px 25px;
  }
  .contact-section .contact-box {
    margin-top: -30px;
  }
  .contact-section .img-box {
    display: none;
    height: 0;
  }
  .contact-section .contact-box h3 {
    color: black;
  }
  .contact-section .form {
    width: 100%;
    padding: 1em 0em;
  }
  .form .row {
    padding: 0;
  }
  .contact-section .form label {
    margin-bottom: 10px;
    font-size: 1.2em;
    font-weight: 500;
  }
  .contact-section .my-address {
    margin-top: 80px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .contact-section .my-address .card {
    text-align: center;
    width: 100%;
    margin: 1em 0;
  }
  .contact-section .form .input-box-col label {
    margin-left: 0;
  }
}
/*# sourceMappingURL=comp.css.map */